ImageService.GUI/View/LogsUserControl.xaml

<UserControl x:Class="ImageService.GUI.View.LogsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageService.GUI.ViewModel"
             xmlns:log_message="clr-namespace:ImageService.Logging;assembly=ImageService.Logging"
             xmlns:converters="clr-namespace:ImageService.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:LogTypeConverter x:Key="logTypeConverter"/>
        <Style x:Key ="Title">
            <Setter Property="TextBlock.FontSize" Value = "20" />
            <Setter Property="TextBlock.FontWeight" Value = "Bold" />
            <Setter Property="TextBlock.Foreground" Value="Green"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LogsLabel" Content="Logs" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource Title}"/>
        <DataGrid x:Name="LogDataGrid" Background="Transparent" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding VM_LogMessages}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="70" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Type, Converter={StaticResource logTypeConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
